SerialUI Installation

 SerialUI: Serial User Interface.
 Copyright (C) 2013-2017 Pat Deegan.  
 Released under the LGPL, see LICENSE.txt for details.
 http://flyingcarsandstuff.com/projects/SerialUI/


If you're using the Arduino IDE and building for 
Arduino, the installation procedure is the same
as for any library and is described fully at:

http://arduino.cc/en/Guide/Libraries

The short version is: SerialUI now supports imports into
the set of libraries directly as a zip file.  Simply 
download the SerialUI-x.x.x.zip file and then, from 
within the Arduino IDE, select 

	Sketch -> Include Library -> Add .ZIP library

and select the SerialUI file.


Do have a look at the 

	File -> Examples -> SerialUI -> SuperBlinker

example or any of the others available.

For other platforms/dev environments, just include 
the contents of the SerialUI directory wherever 
appropriate ;-)

Pat Deegan, psychogenic.com

